* Wed Jul 25 2012 William Douglas <william.douglas@intel.com> 20120702.1314@98c0af0
[ William Douglas ]
- Fix the default PATH environment variable.

* Mon Jul 02 2012 Chris Ferron <chris.e.ferron@linux.intel.com> - 43
- re-add Obsoletes/Provides for sysvinit so we can remove sysvinit.

* Fri Jun 29 2012 Chris Ferron <chris.e.ferron@linux.intel.com> - 43
- temp removal of Obsoletes/Provides for sysvinit until we are ready to really remove sysvinit.
* Wed Jun 27 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> - 43
- Add an Obsoletes/Provides for sysvinit

* Wed Jun 13 2012 William Douglas <william.douglas@intel.com> - 43
- Add systemd 43
